## task1
born = int(input("Введите ваш год рождения:"))
year = int(input("Введите текущий год:"))
age = year - born
print("Вам ", age , "лет")


## task2
rubles = int(input("Введите количество рублей:"))
exchange = int(input("Введите курс доллара:"))
dollars = rubles / exchange
print(dollars)

## task3
money = int(input("Введите сумму денег:"))
thousands = money // 1000
hundreds = (money // 100) % 10
dozens = (money // 10) % 10
ones = money % 10
print(thousands , "тысячи ", hundreds, "сотен ", dozens, "десятков ", ones, "единиц")

## task
separator = "=" * 50
subseparator  = "-" * 30
user = "Andrew"
action = "login"
status = "SUCCESS"
timestamp = "15 Sep 2025 "

log_line = timestamp + ">> " + user + "\n" + timestamp + ">> " + action + "\n" + timestamp + ">> " + status
log_block = separator + "\n" + log_line + "\n" + subseparator

print("=== USER INFORMATION ===")
print(separator + "\n" + "User 1 " + "\n" + subseparator)
print(log_block)
print(" User 2 ")
print(separator)

## task
# Работа с карточкой пользователя
print("=== КАРТОЧКА ПОЛЬЗОВАТЕЛЯ ===")

user_card = "USR-2024-0015-ALICE-PRO-DATA_SCIENCE"

# Извлекаем информацию через срезы
user_id = user_card[:13]           # USR-2024-0015
user_year = user_card[4:8]          # 2024
user_number = user_card[9:13]       # 0015
username = user_card[14:19]         # ALICE
user_level = user_card[-16:-13]       # PRO
specialization = user_card[-12:]     # DATA_SCIENCE

# Форматируем красивый вывод
profile = f"""
ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ
{'-'*30}
ID: {user_id}
Год регистрации: {user_year}
Номер: {user_number}
Имя: {username.title()}
Уровень: {user_level}
Специализация: {specialization.replace('_', ' ').title()}
"""

print(profile)

# Альтернатива через срезы с шагом (каждый 3-й символ)
print(f"Код доступа: {user_card[::3]}")

print("=== АНАЛИЗ БЛОКЧЕЙН-АДРЕСА ===")

wallet_address = "0x1a2b3c4d5e6f7890abc123def456ghi789jkl012mno345pqr678stu901vwx234yz"

# Извлекаем критически важные части адреса
protocol = wallet_address[0:2]           # первые 2 символа
checksum = wallet_address[2:9]         # от 2 до 10 символа
user_identifier = wallet_address[10:19] # от 10 до 20
network_marker = wallet_address[-8:]    # последние 8 символов

print(f"Протокол: {protocol}")
print(f"Контрольная сумма: {checksum}")
print(f"ID пользователя: {user_identifier}")
print(f"Маркер сети: {network_marker}")

# Секретный код через каждый 4-й символ
secret_pattern = wallet_address[::4]
print(f"Секретный паттерн: {secret_pattern}")

print("=== ГЕНЕРАТОР УМНЫХ ПАРОЛЕЙ ===")

base_string = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789!@#$%^&*"

# Генерируем пароли разной сложности через срезы
simple_password = base_string[::8]     # Каждый 8-й символ
medium_password = base_string[5:40:3]  # С 5-го по 40-й, каждый 3-й
complex_password = base_string[10::2] + base_string[0:30:5]  # Комбинация: c 10го каждый второй + с 0 по 30, каждый 5ый

print(f"Уровни паролей:")
print(f"Простой: {simple_password}")
print(f"Средний: {medium_password}")
print(f"Сложный: {complex_password}")

print("=== АНАЛИЗ ВРЕМЕННЫХ МЕТОК ===")

# Лог с временными метками
timestamps = [
    "2024-01-15T10:30:25Z",
    "2024-01-15T10:31:10Z", 
    "2024-01-15T10:32:45Z",
    "2024-01-15T10:33:20Z"
]

print("Анализ временных меток:")
for ts in timestamps:
    date = ts[0:10]         # 2024-01-15
    time = ts[11:19]         # 10:30:25
    hour = ts[-9:-7]         # 10
    minute = ts[-6:-4]       # 30
    
    print(f"{date} : {time} (час: {hour}, минута: {minute})")
